<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_info_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <TextView
            android:id="@+id/textView_info_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:focusable="true">

    </ListView>

    <!--
        <ListView
            android:id="@+id/mesh_members_list"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:layout_above="@+id/button_reset"
            android:layout_below="@+id/discovered_devices_list"
            android:layout_height="wrap_content" >
        </ListView>
    -->

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/get_devices"
        android:text="Reset" />

    <Button
        android:id="@+id/get_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="get Devices from Mesh" />

</RelativeLayout>