# happening

./: .gitignore  .travis.yml  Jenkinsfile  README.md  TODO.md  build.gradle  gradle.properties  log4j.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happening/happening/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/happening/poc/poc_happening/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/happening/poc_happening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/happening/bt/service/: BtService.aidl
app/src/main/java/blue/happening/chat/: MainActivity.java
app/src/main/java/blue/happening/chat/adapter/: ChatEntriesAdapter.java  DeviceListAdapter.java
app/src/main/java/blue/happening/chat/bluetooth/: DeviceModel.java
app/src/main/java/blue/happening/chat/datastore/: AndroidDatabaseManager.java  DBContract.java  DBEntryModel.java  DBHelper.java  DBTestAdapter.java  DBTestEntryModel.java
app/src/main/java/blue/happening/chat/fragments/: Bt2Controls.java  Bt4Controls.java  BtStatus.java  ChatFragment.java  DBTestFragment.java  TestSuiteFragment.java
app/src/main/java/blue/happening/chat/models/: ByteArrayModel.java  ChatEntryModel.java
app/src/main/java/blue/happening/chat/util/: Log4jHelper.java
app/src/main/java/com/happening/chat/: MainActivity.java  MyApp.java
app/src/main/java/com/happening/chat/adapter/: ChatEntriesAdapter.java  DeviceListAdapter.java
app/src/main/java/com/happening/chat/datastore/: DBContract.java  DBEntryModel.java  DBHelper.java  DBTestAdapter.java  DBTestEntryModel.java
app/src/main/java/com/happening/chat/fragments/: Bt2Controls.java  Bt4Controls.java  BtStatus.java  ChatFragment.java  DBTestFragment.java  MainFragment.java
app/src/main/java/com/happening/chat/models/: ByteArrayModel.java  ByteArrayModelFactory.java  ChatEntryModel.java
app/src/main/java/com/happening/chat/service/: ServiceHandler.java
app/src/main/java/com/happening/happening/: MainActivity.java  MyApp.java
app/src/main/java/com/happening/happening/adapter/: ChatEntriesAdapter.java  DeviceListAdapter.java
app/src/main/java/com/happening/happening/dataStore/: DBContract.java  DBEntryModel.java  DBHelper.java  DBTestAdapter.java  DBTestEntryModel.java
app/src/main/java/com/happening/happening/fragment/: Bt2Controls.java  Bt4Controls.java  (+4 more)
app/src/main/java/com/happening/poc_happening/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_entry.xml  chat_input.xml  content_main.xml  db_entry.xml  db_input.xml  device_list_item.xml  discovered_device.xml  fragment_b2controls.xml  fragment_bt4controls.xml  fragment_bt_status.xml  fragment_chat.xml  fragment_db_test.xml  fragment_main.xml  fragment_test_suite.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_context.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/happening/happening/: ByteArrayTest.java  ExampleUnitTest.java
app/src/test/java/com/happening/poc_happening/: ByteArrayTest.java  ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
mesh/: README.md  build.gradle
mesh/src/main/java/blue/happening/mesh/: ILayerCallback.java  IMeshHandlerCallback.java  IRemoteDevice.java  Layer.java  Logger.java  MeshDevice.java  MeshHandler.java  Message.java  RemoteDevice.java  Route.java  Router.java  RouterObserver.java  RoutingTable.java  SlidingWindow.java
mesh/src/test/java/blue/happening/mesh/: RoutingTableTest.java
service/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
service/blue/happening/service/: HappeningService.html  MainActivity.html  MyApp.html  package-frame.html  package-summary.html  package-tree.html
service/blue/happening/service/receiver/: BootCompleted.html  package-frame.html  package-summary.html  package-tree.html
service/src/androidTest/java/com/happening/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/blue/happening/: HappeningClient.aidl  HappeningClient.java  HappeningParcel.aidl  HappeningParcel.java  IAsyncCallback.aidl  IAsyncInterface.aidl  IHappeningCallback.aidl  IHappeningService.aidl  IRemoteHappening.aidl  IRemoteService.aidl
service/src/main/aidl/blue/happening/lib/: BluetoothDevice.aidl  IHandler.aidl
service/src/main/aidl/blue/happening/sdk/: IRemoteService.aidl
service/src/main/aidl/blue/happening/service/: IRemoteService.aidl
service/src/main/aidl/com/happening/: HappeningInterface.aidl  IAsyncInterface.aidl  IRemoteHappening.aidl  ServiceCallbackInterface.aidl
service/src/main/aidl/com/happening/lib/: IHandler.aidl
service/src/main/java/blue/happening/: HappeningClient.java  MyApp.java  MyApplication.java  MyService.java
service/src/main/java/blue/happening/bluetooth/: Device.java  DeviceModel.java  DevicePool.java  Layer.java
service/src/main/java/blue/happening/lib/: BluetoothDevice.java  IHandler.java
service/src/main/java/blue/happening/service/: ASyncService.java  DebugActivity.java  HappeningService.java  MainActivity.java  MyApp.java  StatsLogTimer.java
service/src/main/java/com/happening/: MyService.java
service/src/main/java/com/happening/bluetooth/: DeviceModel.java  Layer.java
service/src/main/java/com/happening/lib/: IHandler.java
service/src/main/java/com/happening/service/: ASyncService.java  HappeningService.java
service/src/main/res/layout/: discovered_device.xml  fragment_bt4controls.xml  main_fragment_holder.xml  mesh_device.xml
service/src/main/res/menu/: device_context.xml
service/src/main/res/values/: strings.xml
service/src/test/java/: PackageTest.java
service/src/test/java/com/happening/: ExampleUnitTest.java
simulation/: CREDITS.md  README.md  build.gradle
simulation/src/main/resources/: log4j2.xml
(+389 files in other folders)
