buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "s3://happening-sdk.s3.eu-central-1.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
