<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Chat" />
        <item
            android:id="@+id/bt4controls"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BT4 Controls" />
        <item
            android:id="@+id/bt2controls"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="BT2 Controls" />
        <item
            android:id="@+id/bt_status"
            android:icon="@drawable/ic_menu_manage"
            android:title="BT Status" />
        <item
            android:id="@+id/db_test"
            android:icon="@drawable/ic_menu_share"
            android:title="DataB Test" />

        <item
            android:id="@+id/test_suite"
            android:icon="@drawable/ic_menu_manage"
            android:title="Test Suite" />
    </group>

</menu>
