<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/connect"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Connect" />

    <item android:id="@+id/disconnect"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Disconnect" />

    <item android:id="@+id/read"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Read" />

    <item android:id="@+id/fetch_sdp_list"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Read" />

</menu>