<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address N/A"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name N/A"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/device_payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payload N/A"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/device_dbm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signal N/A"
        android:textSize="14dp" />

    <Switch
        android:id="@+id/connect_switch"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textSize="14dp" />

</LinearLayout>
