<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_suite_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test suite" />

    <Button
        android:id="@+id/button_bandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bandwidthtest" />

    <TextView
        android:id="@+id/bandwidth_test_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log" />

</LinearLayout>