<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/adapter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp"
        android:text="Adapter"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp"
        android:checked="true"
        android:text="Scanning"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/advertise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:checked="true"
        android:text="Advertising"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/gatt_server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:checked="true"
        android:text="Gatt Server"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/bandwidth_tester_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:checked="true"
        android:text="Bandwith Test"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5sp"
        android:focusable="true" />

</LinearLayout>
