<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bt4controls_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt4controls" />

    <Button
        android:id="@+id/discover_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt4controls_text"
        android:text="discover start" />

    <Button
        android:id="@+id/discover_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discover_start_button"
        android:text="discover stop" />

    <Button
        android:id="@+id/advertise_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discover_stop_button"
        android:text="advertise start" />

    <Button
        android:id="@+id/advertise_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advertise_start_button"
        android:text="advertise stop" />

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/advertise_stop_button" />

</LinearLayout>