<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start scan" />

    <Button
        android:id="@+id/button_stop_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop scan" />

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

</LinearLayout>
